<div class="ui container crudCustom">
      <h1 class="ui header">
        Usuários
      </h1>
      <div class="ui divider"></div>

      <div class="ui grid">
        <div class="row">

            <div class="left floated left aligned eight wide column">
                <div class="ui search">
                    <div class="ui icon input">
                      <input class="prompt" type="text" placeholder="Pesquisar registros..." size="50">
                      <i class="search icon"></i>
                    </div>
                    <div class="results"></div>
                  </div>
            </div>

            <div class="right floated right aligned four wide column">
                <div class="ui right floated small primary labeled icon button pagination menu">
                    <i class="user icon"></i> Novo
                  </div>
            </div>

        </div>
        <div class="row">
        <div class="ui column sixtenn wide">
            <table class="ui sortable compact celled definition blue table">
                <thead class="full-width">
                  <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Registro</th>
                    <th>E-mail</th>
                    <th>Cadastro</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="collapsing">
                      <div class="ui fitted slider checkbox">
                        <input type="checkbox"> <label></label>
                      </div>
                    </td>
                    <td>John Lilki</td>
                    <td>September 14, 2013</td>
                    <td>jhlilk22@yahoo.com</td>
                    <td>No</td>
                    <td class="collapsing">
                        <div class="ui icon buttons">
                            <button class="ui button">
                              <i class="edit icon"></i>
                            </button>
                            <button class="ui button delete">
                              <i class="trash icon"></i>
                            </button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="collapsing">
                      <div class="ui fitted slider checkbox">
                        <input type="checkbox"> <label></label>
                      </div>
                    </td>
                    <td>Jamie Harington</td>
                    <td>January 11, 2014</td>
                    <td>jamieharingonton@yahoo.com</td>
                    <td>Yes</td>
                    <td class="collapsing">
                        <div class="ui icon buttons">
                            <button class="ui button">
                              <i class="edit icon"></i>
                            </button>
                            <button class="ui button delete">
                              <i class="trash icon"></i>
                            </button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                      <td class="collapsing">
                        <div class="ui fitted slider checkbox">
                          <input type="checkbox"> <label></label>
                        </div>
                      </td>
                      <td>Jamie Harington</td>
                      <td>January 11, 2014</td>
                      <td>jamieharingonton@yahoo.com</td>
                      <td>Yes</td>
                      <td class="collapsing">
                          <div class="ui icon buttons">
                              <button class="ui button">
                                <i class="edit icon"></i>
                              </button>
                              <button class="ui button delete">
                                <i class="trash icon"></i>
                              </button>
                          </div>
                      </td>
                    </tr>

                  <tr>
                    <td class="collapsing">
                      <div class="ui fitted slider checkbox">
                        <input type="checkbox"> <label></label>
                      </div>
                    </td>
                    <td>Jill Lewis</td>
                    <td>May 11, 2014</td>
                    <td>jilsewris22@yahoo.com</td>
                    <td>Yes -- </td>
                    <td class="collapsing">
                        <div class="ui icon buttons">
                            <button class="ui button">
                              <i class="edit icon"></i>
                            </button>
                            <button class="ui button delete">
                              <i class="trash icon"></i>
                            </button>
                        </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot class="full-width">
                  <tr>
                    <th></th>
                    <th colspan="5">
                      <div class="ui small green button">
                        Aprovar Todos
                      </div>
                   
                    </th>
                  </tr>
                </tfoot>
              </table>
        </div>
        </div>
      </div>

</div>

<div class="ui modal">
    <i class="close icon"></i>
    <div class="header">
      Confirmação de Exclusão
    </div>
    <div class="content">
      <div class="description">
        Uma exclusão acidental pode ser desagradável. Por favor tome essa ação com cuidado.
      </div>
    </div>
    <div class="actions">
      <div class="ui button default">Não</div>
      <div class="ui small button red">Confirmar Exclusão</div>
    </div>
  </div>

